# 시퀀스 자료형 이해하기
strdata = "abcde"                   # 문자열은 시퀀스 자료형임
listdata = [1, [2, 3], "안녕"]      # 리스트는 시퀀스 자료형임
tupledata = (100, 200, 300)         # 튜플은 시퀀스 자료형임

"""
시퀀스 자료형은 어떤 객체가 순서를 가지고 나열되어 있는 것을 말합니다.
예를 들어 문자열 "abcde"는 문자 a,b,c,d,e가 순서를 가지고 차례대로 나열되어 있는 것입니다.
인덱스>인덱스를 통해 해당 값에 접근할 수 있습니다. 인덱스는 0부터 시작합니다.
슬라이싱>특정 구간의 값을 취할 수 있습니다. 구간은 시작 인덱스와 끝 인덱스로 정의합니다.
연결>'+'연산자를 이용해 두 시퀀스 자료를 연결하여 새로운 시퀀스 자료로 생성합니다.
반복>'*'연산자를 이용해 시퀀스 자료를 여러 번 반복하여 새로운 시퀀스 자료로 생성합니다.
멤버체크>'in' 키워드를 사용하여 특정 값이 시퀀스 자료의 요소로 속해 있는지 확인할 수 있습니다.
크기정보>len()을 이용해 시퀀스 자료의 크기를 알 수 있습니다. 시퀀스 자료의 크기는 문자열의 경우 문자의 개수, 리스트와 튜플인 경우 멤버의 개수가 됩니다.
"""
