# 시퀀스 자료 인덱싱 이해하기
strdata = "Time is money!!"
listdata = [1, 2, [1, 2, 3]]
print(strdata[5])       # i
print(strdata[-2])      # !
print(listdata[0])      # 1
print(listdata[-1])     # [1,2,3]
print(listdata[2][-1])  # 3

"""
인덱싱(indexing)이란 시퀀스 자료형에서 인덱스를 통해 전달되는 값을 얻는 방법입니다.
파이썬에서 인덱스는 0부터 시작하며, 음수인 인덱스도 사용 가능합니다.
음수 인덱스는 우리가 일상에서 말하는 "끝에서부터 몇 번째.."라는 의미와 같습니다.
예제의 strdata 각 요소에 대해 인덱스를 표시하면 다음과 같습니다.
        T   i   m   e       i  s       m   o   n   e   y   !   !
        0   1   2   3   4   5  6   7   8   9  10  11  12  13  14
      -15 -14 -13 -12 -11 -10 -9  -8  -7  -6  -5  -4  -3  -2  -1
"""
